[33mcommit 2be6c26babd2339c12fefde908f13daacf1951cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaikandHarry <152231321+MaikandHarry@users.noreply.github.com>
Date:   Tue Nov 28 01:20:52 2023 +0100

    Create Firstfile.txt

[1mdiff --git a/Firstfile.txt b/Firstfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a1d5414[m
[1m--- /dev/null[m
[1m+++ b/Firstfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mFirstFile[m
